<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title> Chili</title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>
	
<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>
			
</div>

<div class="grid">
	<div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>	
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>	
</ul>

	</div>	
	
	<div class="col2">
		<div class="recipe">
			<h1> Chili sin carne</h1>
		</div>
		<div class="recipe">
			<ul>
			<li>1 Kaffeebecher getr. Kidneybohnen</li>
			<li>½ Becher getr. schwarze Bohnen</li>	
			<li>½ Becher getr. Wachtelbohnen</li>	
			<li>1 gro&szlig;e Zwiebel </li>
			<li>2 Zehen Knoblauch</li>	
			<li>1 El. Kumin  Gewürz</li>
			<li>1 Tl. Koriander Gewürz</li>
			<li>1 El. Oregano </li>
			<li>½ L Wasser</li>
			<li>1 kl. Dose Tomatenmark </li>
			<li>1 Dose Mais 
			<li>1 Tl Salz</li>
			<li>Chilipulver</li>
			<li>(optional: Sojagranulat)</li>
			</ul>
		
		<div class="big"> <img src="img/chilly.jpg" alt="chili"></div>
		</div>	
		<div class="clear"></div>
	<div> <p> Die Bohnen mindestens 8 Stunden einweichen.</p>
			<br>
			<p> Zwiebel hacken und in etwas &Ouml;l anbraten, bis sie leicht braun wird. (mittlere Temperatur)</p>
			<p> Knoblauch auch kurz mit braten, dann die Gewürze bis auf das Salz dazu geben. Bohnen abgie&szlig;en und
			 mit 1&nbsp;L frischem Wasser in den Topf geben. Einmal aufkochen lassen und dann auf niedriger Temperatur
			  kochenlassen, bis die Bohnen zart werden. Wasser nachgie&szlig;en, falls die Bohnen nicht mehr bedeckt sein sollten.</p>
		
			<p> Tomatenmark, Mais (nicht abgegossen) und Salz dazu geben. (Sojagranulat wenn gewünscht) Mit Chilipulver abschmecken.</p>							
	</div>
	</div>
</div>
</body>
</html>
