<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Spaghetti Aglio E Olio  </title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>

<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>

</div>

<div class="grid">
 <div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>
</ul>
	</div>
	<div class="col2">
		<div class="recipe">
			<h1>Spaghetti Aglio E Olio e Peperoncino </h1> </div>

			<h3>Italienische gebratene Nudeln mit frischen Chilis </h3>

		<div class="recipe">
			<ul>
			<li>Für 2 Personen</li>
			<li>ca 2 Teller voll Spaghetti </li>
			<li>4 El Olivenöl</li>
			<li>3 Zehen Knoblauch </li>
			<li>5 EL frische glatte Petersilie </li>
			<li>1/4 -1/2 TL Salz nach Geschmack</li>
			<li> Chilis nach Geschmack</li>
			<li>1/2 Tl Kreuzkümmel (cumin)</li>
			<li>8 Kirschtomaten</li>
			<li>(optional anderes Gemüse)</li>
			<li>(optional Parmesan zum Bestreuen)</li>
			</ul>

			<div class="big"> <img src="img/gebr-nudeln.jpg" alt=""></div>
		</div>
		<div class="clear"></div>
		<div> <p>Dieses Gericht kann aus frisch gekochen Nudeln oder aus übrig gebliebenen Nudeln gemacht werden. </p>
			<p>Je nach Schärfe-Vorliebe kann die Chilisorte variiert werden. 1&nbsp;Jalapeneo oder Pepperoni für ein milderes 
			Ergebnis, 6 grüne indische Chilis für mittlere Schärfe, oder 1 Habanero oder scotch bonnet für wirklich scharfe Nudeln</p>
			<p> Wenn zusätzliches Gemüse verwendet wird, (z.B Pilze, Zucchini oder Auberginen), das Gemüse zuerst auf hoher
			 Temperatur unter konstantem Rühren anbraten.</p>
			<p>Knoblauch und Chilis fein hacken und in Olivenöl anbraten. (mittelhohe bis hohe Stufe)</p>
			<p>Nudeln und restliche Gewürze dazu geben, kurz mit anbraten bis das Gericht sein Aroma entfaltet. </p>
			<p> Pfanne vom Herd nehmen, halbierte Kirschtomaten dazu geben, umrühren und kurz in der noch heissen Pfanne schwenken.</p>
		</div>
	</div>
</div>
</body>
</html>
