<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Tomaten Bulgur </title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>
	
<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>
			
</div>

<div class="grid">
 <div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>	
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>	
</ul>
	</div>
	<div class="col2">
		<div class="recipe">
			<h1> Tomaten Bulgur (Beilage)</h1>
		</div>
		<div class="recipe">
			<ul>
			<li>1 El. Öl</li>
			<li>1 Zwiebel</li>
			<li>1 Zehe Knoblauch </li>	
			<li>1/2 Tl. Kreuzkümmel </li>	
			<li>2 Prisen Koriander </li>
			<li>1 Tl. Paprika Gewürz </li>
			<li>4 El frische gehackte Petersilie</li>
			<li>1 Tl Gemüsebrühe</li>	
			<li>3 El Tomatenmark </li>
			<li>1/8 Liter Bulgur grob</li>
			<li> circa 1/8 Liter wasser</li>
			</ul>
		
		<div class="big"> <img src="img/bulgur.JPG" alt="bulgur bild"></div>
		</div>	
		<div class="clear"></div>
	<div> <p>Beilage für zwei Personen </p>
			<br>
			<p>Zwiebel und Knoblauch hacken. Zwiebel in Öl glasig braten, Knoblauch hinzufügen
			 und auch mit anbraten. Restliche Zutaten hinzufügen. Mit Wasser aufgie&szlig;en, bis der
			  Wasserstand 1 cm höher ist als der Bulgur. Gut umrühren und aufkochen lassen, 2 Minuten 
			  auf niedriger Temperatur köcheln lassen,  danach Herdplatte ausstellen und den Topf
			   mit Deckel 15 Minuten stehen lassen.
			   (vor dem Servieren noch einmal gut umrühren)
			   auch sehr gut mit frischen Paprika oder Zucchini Stückchen. </p>
		
			<br>	
			<p> Mit Jogurtsauce oder Hummus servieren. </p>							
	</div>
	</div>
</div>
</body>
</html>
