<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Gut Bürgerliches </title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>
	
<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>
			
</div>

<div class="grid">
 <div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>	
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>	
</ul>
	</div>
	<div class="col2">
		<div class="recipe">
			<h3>Omas Rezepte und andere Klassiker </h3>
		</div>
	<div class="recipe"> 
 		<div>
 			<a href="wurstgulasch.html"> Wurstgulasch </a> 
 				<p>Ein Klassiker von Messen, Märkten und Jahrmärkten, gut um übrig gebliebene Würstchen zu verarbeiten, 
 				egal ob gegrillt oder unzubreitet. Würzig, herzhaft und  warm, auch beliebt bei Kindern. Kann auch recht 
 				problemlos aus Tofuwurst zubereitet werden.</p>
 		</div>
 		<div class="thumb"> <a href="wurstgulasch.html" >	<img src="img/sm-wurst.jpg" alt="wurstgulasch"> </a>
 			</div>
 	</div>
 <div class="clear"></div>
 <div class="recipe"> 
 		<div>
 			<a href="bratkartoffeln.html"> Bratkartoffeln </a> 
				<p>Herzhaft, einfach zu kochen, satt machend und einfach ein beliebter Klassiker. Ein gutes Argument, um immer etwas mehr Kartoffeln
				 zu kochen, als man an einem Tag braucht.   </p>
 		</div>
 		<div class="thumb"> <a href="bratkartoffeln.html" >	<img src="img/sm-bratkartoffeln.jpg" alt="bratkartoffel rezept"> </a>
 			</div>
 	</div>
	</div>
</div>
</body>
</html>
