<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Mie Goreng </title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>

<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>

</div>

<div class="grid">
 <div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>
</ul>
	</div>
	<div class="col2">
		<div class="recipe">
			<h1> Mie Goreng gebratene Asiatische Nudeln</h1>
		</div>
		<div class="recipe">
			<ul>
			<li>Für 2 Personen</li>
			<li> 2 Blöcke Asia Nudeln zb. Ramen oder "Quick Noodles"</li>
			<li>1/2 Tl Salz</li>
			<li>3 EL Öl</li>
			<li>1 Zwiebel</li>
			<li>1/2 Päckchen Suppengrün (ohne die Petersilie)</li>
			<li>1 Zehe Knoblauch </li>
			<li>1 kleines Stück Ingwer </li>
			<li>2 Prisen Chilipulver</li>
			<li>Sojasauce 1 TL-1 EL nach Geschmack</li>
			<li>(optional ein paar Tropfen Sesamöl)</li>
			</ul>

		<div class="big"> <img src="img/mie-goreng.jpg" alt="mie goreng bild"></div>
		</div>
		<div class="clear"></div>
	<div>
	 <p>Die Nudeln in kochendem gesalzenem Wasser einweichen.</p>
	 <p> Zwiebel in halbe Ringe schneiden, in einer tiefen Pfanne oder einem Wok auf niedriger Temperatur
	     im Öl rösten. Währenddessen die Karotten und den Sellerie in dünne Streifen oder Scheiben schneiden.</p>

	 <p> Lauch, Knoblauch und Ingwer klein schneiden und in eine separate Schüssel geben.</p>
	 <p>Die Nudeln nach 3-5 Minuten in einem Sieb abgie&szlig;en und abtropfen lassen.</p>
	 <p>Die Zwiebeln, wenn sie glasig sind und die Ecken anfangen braun zu werden, aus der Pfanne abschöpfen
	    (in die Schüssel mit dem Lauch). Das Öl zurück in die Pfanne gie&szlig;en.</p>
	  <p>Die Temperatur auf die höchste Stufe stellen, die Karotten und den Sellerie unter konstantem
		Rühren anbraten, bis die Ecken der Gemüsestückchen sich leicht verfärben und es zarter wird.</p>
	 <p>Die andere Schüssel mit dem anderen Gemüse und den Gewürzen dazu gie&szlig;en. Kurz mit anbraten, bis
	  Ingwer und Knoblauch duften, aber nicht bis es anbrennt. Mit den Nudeln ablöschen. Alles zusammen
	  1&nbsp;Minute unter konstantem Rühren braten, dann Sojasauce und Chili würzen.</p>
	</div>
	</div>
</div>
</body>
</html>
