<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Nasi Goreng </title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>

<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>

</div>

<div class="grid">
 <div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>
</ul>
	</div>
	<div class="col2">
		<div class="recipe">
			<h1>Nasi Goreng gebratener Reis</h1>
		</div>
		<div class="recipe">
			<ul>
			<li>Für 2 Personen</li>
			<li>4 EL Öl</li>
			<li>1 Zwiebel </li>
			<li>1 daumengro&szlig;es Stück Ingwer </li>
			<li>2 Zehen Knoblauch</li>
			<li>1 grüne Chili</li>
			<li>2 EL Sojasauce</li>
			<li>1 EL brauner Zucker</li>
			<li>2 EL Tomatenmark</li>
			<li>1/2 TL Zitronensaft</li>
			<li>1 Prise Koriander</li>
			<li>1/2 Tasse Gemüsebrühe</li>
			<li>1 Karotte</li>
			<li>1 Tasse gemischtes Gemüse</li>
			<li>2 Tassen übrig gebliebener Reis</li>
			</ul>

		<div class="big"> <img src="img/nasigoreng.jpg" alt=""></div>
		</div>
		<div class="clear"></div>
		<div> <p>Zuerst wird eine "Wok Sauce" zubereitet. Dann wird das Gemüse angebraten, der Reis und alles mit der Sauce gewürzt. </p>
			<p> Zwiebel würfeln, und in 2 EL Öl auf niedriger Temperatur anbraten. Wenn die Zwiebel braun wird, gehackten Ingwer
			 und Knoblauch dazu geben. Nach 2 Minuten auch die Chili und den Koriander dazu geben. 30 Sekunden braten und mit der Sojasauce, 
			 Zucker, Zitronensaft, Gemüsebrühe (halbe Tasse laut Packungsanleitung zubereiten) und Tomatenmark ablöschen. 2 Minuten 
			 köcheln lassen und dann fein pürieren.</p>
			<p>Karotten in dünne Scheibchen schneiden und im restlichen Öl bei hoher Temperatur unter ständigem Rühren anbraten 
			(nicht im Saucentopf) bis die Karotten weicher werden. Das restliche Gemüse auch anbraten (egal ob Tiefkühlgemüse
			 oder die Reste, die im Kühlschrank sind). Erst wenn das Gemüse gar ist, den Reis dazu geben. Circa 2 Minuten unter ständigem Rühren anbraten. </p>

			<p>Funktioniert mit vielen Sorten Gemüse. Kann mit Spiegelei, Tofu oder Dörrfleisch verfeinert werden.</p>
			<p>Tip: eine grössere Portion Wok Sauce machen und im Kühlschrank aufbewahren oder einfrieren.</p>
		</div>
	</div>
</div>
</body>
</html>
