<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ofengemüse </title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>
	
<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>
			
</div>

<div class="grid">
 <div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>	
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>	
</ul>
	</div>
	<div class="col2">
		<div class="recipe">
			<h1> Mediterranes Ofengemüse</h1>
		</div>
		<div class="recipe">
			<ul>
			<li>1 Zucchini</li>
			<li>1 Paprika </li>	
			<li>1 Aubergine</li>	
			<li> 3 Tl Olivenöl</li>
			<li>1 Zehe Knoblauch </li>	
			<li>1/2 Zwiebel</li>
			<li>1/2 Tl Oregano</li>
			<li>1/2 Tl Salbei</li>
			<li>1 Prise Rosmarin</li>
			<li>1/2 Tl Petersilie</li>
			<li>Salz</li>
			<li>Pfeffer</li>
			</ul>
		
		<div class="big"> <img src="img/grillgemuese.jpg" alt="ofengemüse"></div>
		</div>	
		<div class="clear"></div>
			<p>Für 3 bis 4 Personen</p>
	<div> <p> Ofen auf 200&deg;C vorheizen</p>
			
			<p> Das Gemüse in fingerdicke Scheiben schneiden.</p>
			<p>Die restlichen Zutaten mit einem Pürierstab passieren. Alles in einer gro&szlig;en Schüssel gut mischen. 
			30 bis 45 Minuten backen, bis das Gemüse au&szlig;en weich und innen bissfest ist (mit der Gabel anstechen zum Testen).</p>
			<p>Wird am leckersten mit frischen Gartenkräutern, geht aber auch mit getrockneten. Es ist wichtig, das Gemüse
			in dicke Scheiben zu schneiden, damit es innen saftig bleibt. </p>
			<p> Mit Salat, Bulgur, oder türkischem Fladenbrot und Joghurtsauce servieren. Auch sehr lecker als Wrap mit
			 Hummus.</p>							
	</div>
	</div>
</div>
</body>
</html>
