<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Gebackener angemachter Schafskäse </title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>
	
<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>
			
</div>

<div class="grid">
 <div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>	
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>	
</ul>
	</div>
	<div class="col2">
		<div class="recipe">
			<h1> Gebackener angemachter Schafskäse</h1>
			
			
		</div>
		<div class="recipe">
			
			<ul>
			<li>Für 2 Personen</li>
			<li>1 Päckchen Schafskäse oder "Käse nach Feta-art"</li>
			<li>1/2 Zwiebel</li>	
			<li>1/2 Zuccini </li>
			<li>1 Karotte</li>	
			<li>1/2 Rote oder gelbe Paprika </li>
			<li>6 Oliven ohne Kerne </li>
			<li>1/2 Tl Bohnenkraut</li>
			<li>1/2 Tl Oregano</li>
			<li>Salz und Pfeffer nach Geschmack</li>
			<li>1 Päckchen passierte Tomaten</li>
			</ul>
		
		<div class="big"> <img src="img/gebschafskaese.jpg" alt=""></div>
		</div>	
		<div class="clear"></div>
	<div> <p> Viele Gemüsesorten können für dieses Rezept verwendet werden, oder auch alle möglichen
			 Gemüsereste aus dem Kühlschrank. Auch Pepperonis aus dem Glas schmecken gut dazu.</p>
			
			<p>Ofen auf 180&deg; vorheizen. Zwiebel fein schneiden, Karotte reiben, und restliches Gemüse
			 fein würfeln. Das Gemüse mit dem Tomatenmark und den Gewürzen mischen. Für jede Person ein Schälchen
			  mit der Gemüsemischung füllen, und ein Stück Schafkäse hinein legen.</p>
			<p>20 bis 30 Minuten backen, bis der Schafskäse weich wird.</p>
				
			<p> Mit Wei&szlig;brot oder Salat servieren</p>
		</div>
	</div>
</div>
</body>
</html>
