<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title> Wurstgulasch </title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>
	
<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="monatsende2.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>
			
</div>

<div class="grid">
<div class="col1">
<ul>
	<li> <a href="monatsende2.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>	
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>	
</ul>
</div>
	<div class="col2">
		<div class="recipe">
			<h1> Wurstgulasch</h1>
		</div>
		<div class="recipe">
		<ul>
			<li>1 T.l. &Ouml;l</li>
			<li>1 Bratwurst </li>
			<li>1/2 Paprika, rot</li>
			<li>1 kleine Zwiebel (o. 1/2 gro&szlig;e Zwiebel)</li>
			<li>2 E.l. Tomatenmark</li>
			<li>2 Prisen Salz</li>
			<li>1 T.l. Paprika pulver</li>
			<li>1 Prise Chilipulver</li>	
			<li>1 Lorbeerblatt</li>
			<li>1 Kaffee Becher voll Wasser</li>
			<li>(Tip: für Kinder 2 E.l. Ketchup)</li>
			<li>(optional, eine Prise Piment, Koriander)</li>
		</ul>
		
		<div class="big"> <img src="img/wurstg.jpg" alt="Wursgulasch bild"> </div>
		</div>	
		<div class="clear"></div>
	<div> 
			<p> Alle Zutaten klein schneiden. Die Wurst in dünne Scheibchen, 
			Zwiebel in halbe Ringe und Paprika in kleine Würfel schneiden.</p>
		
			<p>Die Wurst in dem Öl auf hoher Temperatur anbraten, bis sie von allen Seiten leicht braun geworden ist.
			Temperatur runter drehen und die Zwiebel mit anrösten, bis sie glasig wird. </p>
			
			<p>Jetzt die restlichen Zutaten dazu geben. Alles verrühren und einmal aufkochen, dann 30 Minuten
			 sanft köcheln lasen.  </p>
			
			<p>Abschmecken und das Lorbeerblatt entfernen. </p>
			<br>
			<p> Mit Brot oder Br&ouml;tchen servieren.</p>							
	</div>
	</div>
</div>
</body>
</html>
